{
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_fill",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_console_logs",
      "Bash(php artisan serve*)"
    ]
  }
}
